<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="414dp"
        android:layout_height="83dp"
        android:background="@color/purple_500"
        android:padding="25dp"
        android:text="MIRADOR CRISTO REY"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="271dp"
        android:layout_height="324dp"
        app:srcCompat="@drawable/cristorey"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="346dp"
        android:layout_height="281dp"
        android:text="Para llegar puedes caminar desde el parque principal de Jardín durante una 1 hora, o puedes ir en Tuk-Tuk durante unos 10 minutos llegaras al mirador.&#xA;&#xA;Una vez arriba, podrás apreciar una gran vista panorámica de Jardín y divisar todas las montañas que lo rodean. Arriba, también podrás encontrar un kiosko en el que puedes comer algo o tomar un delicioso café de origen.&#xA;&#xA;Cuando decidas bajar del Mirador de Cristo Rey, tendrás que hacerlo por un sendero muy bonito que atraviesa el bosque de pino, algunos platanales, cafetales, y hasta un río. Este sendero te llevará en unos 30 minutos al centro del pueblo."
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="347dp" />

</androidx.constraintlayout.widget.ConstraintLayout>